INSERT INTO orders (order_id, customer_id, product_id, quantity, order_date) VALUES
(1001, 1, 101, 2, '2023-01-01'),
(1002, 2, 201, 3, '2023-01-02');

INSERT INTO payments (payment_id, order_id, payment_amount, payment_date) VALUES
(5001, 1001, 2400, '2023-01-02'),
(5002, 1002, 225, '2023-01-03');


-- Insert more dummy data into Orders Table
INSERT INTO orders (order_id, customer_id, product_id, quantity, order_date) VALUES
(1003, 1, 102, 1, '2023-01-05'),
(1004, 3, 202, 2, '2023-01-08'),
(1005, 4, 101, 3, '2023-01-12'),
(1006, 2, 201, 1, '2023-01-15'),
(1007, 3, 102, 2, '2023-01-18'),
(1008, 1, 202, 1, '2023-01-20'),
(1009, 4, 101, 2, '2023-01-25'),
(1010, 2, 102, 3, '2023-01-28'),
(1011, 3, 201, 1, '2023-02-01'),
(1012, 4, 202, 2, '2023-02-05');

-- Insert more dummy data into Payments Table
INSERT INTO payments (payment_id, order_id, payment_amount, payment_date) VALUES
(5003, 1003, 1000, '2023-01-10'),
(5004, 1004, 100, '2023-01-12'),
(5005, 1005, 3600, '2023-01-15'),
(5006, 1006, 800, '2023-01-20'),
(5007, 1007, 2000, '2023-01-22'),
(5008, 1008, 50, '2023-01-25'),
(5009, 1009, 800, '2023-01-30'),
(5010, 1010, 1200, '2023-02-02'),
(5011, 1011, 25, '2023-02-05'),
(5012, 1012, 150, '2023-02-10');
